aws_region = "ap-south-1"
ami_id     = "ami-02b8269d5e85954ef"
key_name   = "eugene-key"
instance_type_bastion     = "t3.micro"
instance_type_redis       = "t3.micro"
instance_type_pg          = "t3.micro"
vpc_cidr_block            = "10.0.0.0/16"
public_subnet_cidr_block  = "10.0.1.0/24"
private_subnet_cidr_block = "10.0.2.0/24"
vpc_name            = "jke-main-vpc-test"
public_subnet_name  = "jke-public-subnet-test"
private_subnet_name = "jke-private-subnet-test"
public_insatnce_availability_zone  = "ap-south-1a"
private_insatnce_availability_zone = "ap-south-1b"
internet_gateway_name = "jke-main-igw-test"
route_table_name      = "jke-public-rt-test"
bastion_instance_name      = "jke-bastion-test"
redis_worker_instance_name = "jke-redis-worker-test"
postgres_instance_name     = "jke-postgres-test"